# strum-macros-kotlin

./: .ast_distance_config.json  AGENTS.md  CLAUDE.md  LICENSE  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  swift.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/kotlinmania/strummacros/helpers/: Helpers.kt
src/commonMain/kotlin/io/github/kotlinmania/strummacros/macros/: Mod.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: StrumMacrosExportTests.swift
